<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cái... nút ?</title>
	<style type="text/css">
		.content{
			margin-top:10%;
		}
		.header{
			font-family:candara;
			font-size:260%;
		}
		button{
			font-size:130%;
			font-family:candara;
			border:3px solid black;
			color:black;
			background:none;
			transition: 0.5s;
			cursor: pointer;
			padding:3%;
			border-radius: 15px;
		}
		.innercontent{
			font-family:candara;
			font-size:150%;
		}
		.footer{
			position: fixed;
			font-size: 100%;
			font-family: segoe script;
			left:0;
			bottom:0;
		}
		a{
			color:black;
		}
	</style>
	<link rel="icon" href="logo.png">
</head>
<body>
	<div class="content" align="center">
		<div class="header">Ấn vào đây nếu cậu <span>không</span> yêu tớ</div>
		<br/>
		<button onclick="anvaoday();">Ấn</button>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="innercontent"></div>	
	</div>
	<div class="footer"><a href="https://www.facebook.com/minh.nguyenphu.77715"><b>Credit: NPMdev</b></a></div>
	<script type="text/javascript" src="topbar.min.js"></script>
	<script src="rotten.min.js"></script>
	<script type="text/javascript">
		rDev.mobile(()=>alert('Web này không hoạt dộng nhé tình iu <3 (*insert hôn)'));
		topbar.show();
		topbar.hide();
		text=rt('span');
		rt('button').hover(
			()=>{
				text.text('không');
			},
			()=>{
				text.text('');
			}
		);
		function anvaoday(){
			rt('.innercontent').text('Hihi <3');
		}
	</script>
</body>
</html>